{
  "name": "snooker-landingpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "abbrev-weekday-range": "^1.0.0",
    "awesome-phonenumber": "^2.2.6",
    "axios": "^0.18.0",
    "material-ui": "^0.20.2",
    "moment": "^2.22.2",
    "postcode-validator": "^1.2.0",
    "react": "^16.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-awesome-modal": "^2.0.5",
    "react-countdown-clock": "^2.5.0",
    "react-custom-scroll": "^4.0.1",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.5.2",
    "react-dropzone": "^7.0.1",
    "react-flags-select": "^1.1.9",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-google-maps-loader": "^4.2.3",
    "react-idle-timer": "^4.1.3",
    "react-image-lightbox": "^5.0.0",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^2.0.6",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-scrollbar": "^0.5.4",
    "react-scrollchor": "^6.0.0",
    "react-slick": "^0.23.1",
    "react-stepper-horizontal": "^1.0.11",
    "react-table-container": "^2.0.1",
    "react-vertical-timeline-component": "^2.3.1",
    "reactstrap": "^6.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.3.1",
    "socket.io-client": "^2.1.1",
    "superagent": "^4.0.0-beta.5",
    "swe-validation": "^1.0.1",
    "swedish-ssn": "^1.0.3",
    "validator": "^10.9.0"
  },
  "scripts": {
    "dev": "SET REACT_APP_ENV=dev && react-scripts start",
    "heroku": "SET REACT_APP_ENV=heroku && react-scripts start",
    "qa": "SET REACT_APP_ENV=qa && react-scripts start",
    "production": "SET REACT_APP_ENV=production && react-scripts start",
    "build-dev": "SET REACT_APP_ENV=dev && react-scripts build",
    "build-heroku": "SET REACT_APP_ENV=heroku && react-scripts build",
    "build-qa": "SET REACT_APP_ENV=qa && react-scripts build",
    "build-production": "SET REACT_APP_ENV=production && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.4.0",
    "postcss-url": "^8.0.0"
  }
}
