{
  "name": "pdfmake-lib",
  "version": "1.0.0",
  "description": "Pdf-Make-Lib",
  "main": "index.js",
  "dependencies": {
    "acorn-node": "^1.8.2",
    "acorn": "^7.4.1",
    "amdefine": "^1.0.1",
    "acorn-walk": "^7.2.0",
    "array-from": "^2.1.1",
    "ast-types": "^0.7.8",
    "base64-js": "^1.3.1",
    "ast-transform": "^0.0.0",
    "brfs": "^2.0.2",
    "brotli": "^1.3.3",
    "buffer-equal": "^0.0.1",
    "browserify-optional": "^1.0.1",
    "browser-resolve": "^1.11.3",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "clone": "^1.0.4",
    "concat-stream": "^1.6.2",
    "core-util-is": "^1.0.3",
    "convert-source-map": "^1.9.0",
    "crypto-js": "^4.1.1",
    "d": "^1.0.1",
    "define-properties": "^1.1.4",
    "dash-ast": "^2.0.1",
    "deep-equal": "^1.1.1",
    "deep-is": "^0.1.4",
    "dfa": "^1.2.0",
    "duplexer2": "^0.1.4",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-map": "^0.1.5",
    "es6-symbol": "^3.1.3",
    "es6-set": "^0.1.6",
    "escodegen": "^1.2.0",
    "esutils": "^1.0.0",
    "esprima": "^1.0.4",
    "estree-is-function": "^1.0.0",
    "estraverse": "^1.5.1",
    "event-emitter": "^0.3.5",
    "function-bind": "^1.1.1",
    "ext": "^1.7.0",
    "fast-levenshtein": "^2.0.6",
    "functions-have-names": "^1.2.3",
    "get-assigned-identifiers": "^1.2.0",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "has-property-descriptors": "^1.0.0",
    "inherits": "^2.0.4",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "is-arguments": "^1.1.1",
    "is-core-module": "^2.11.0",
    "is-regex": "^1.1.4",
    "is-date-object": "^1.0.5",
    "isarray": "^1.0.0",
    "levn": "^0.3.0",
    "magic-string": "^0.25.1",
    "merge-source-map": "^1.0.4",
    "minimist": "^1.2.7",
    "next-tick": "^1.1.0",
    "object-inspect": "^1.12.3",
    "object-is": "^1.1.5",
    "path-parse": "^1.0.7",
    "object-keys": "^1.1.1",
    "optionator": "^0.8.3",
    "pako": "^0.2.9",
    "pdfmake": "^0.2.7",
    "png-js": "^1.0.0",
    "readable-stream": "^2.3.7",
    "regexp.prototype.flags": "^1.4.3",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "quote-stream": "^1.0.2",
    "resolve": "^1.22.1",
    "scope-analyzer": "^2.1.2",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.1.2",
    "sax": "^1.2.4",
    "shallow-copy": "^0.0.1",
    "static-module": "^3.0.4",
    "static-eval": "^2.1.0",
    "sourcemap-codec": "^1.4.8",
    "source-map": "^0.1.43",
    "string_decoder": "^1.1.1",
    "tiny-inflate": "^1.0.3",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "type": "^1.2.0",
    "type-check": "^0.3.2",
    "unicode-properties": "^1.4.1",
    "typedarray": "^0.0.6",
    "unicode-trie": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "word-wrap": "^1.2.3",
    "xmldoc": "^1.2.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hera",
  "license": "ISC"
}
