FROM node:alpine as builder
WORKDIR /var/www/html
COPY package*.json ./
# Install app dependencies
RUN npm install
COPY . .
CMD ["npm", "start"]
EXPOSE 3011
#RUN npm run build

#RUN npm install -g pm2
#RUN npm install -g pm2 && \
#    npm install
#CMD ["pm2-runtime", "app.js"]

#CMD ["pm2", "start", "npm", "--start"]

#CMD ["pm2", "restart", "ecosystem.config.js", "--update-env"]

#RUN ls -al -R
#CMD ["pm2-runtime", "start", "ecosystem.config.js"]