{
  "name": "stripe",
  "version": "1.0.0",
  "description": "Stripe Layer",
  "main": "index.js",
  "dependencies": {
    "stripe": "^8.129.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hera",
  "license": "ISC"
}
