AWSTemplateFormatVersion: "2010-09-09"
Description: "Create a glue job to sync layers from source Lambda function to target lambda function"

Parameters:
  GlueJobName:
    Type: String
    Description: Name of Glue Job for Data Migration
    Default: lambda-sync-layers

  GlueScriptLocation:
    Type: String
    Description: S3 path of the script
    Default: s3://amplify-hera-stagingdr-185149-deployment/dr-scripts/lambda-sync-layers.py

  GlueSourceRegion:
    Type: String
    Description: "The region where the source Lambda functions are located."
    Default: "us-east-2"

  GlueSourceSuffix:
    Type: String
    Description: "The suffix of the source Lambda functions to be updated."
    Default: "staging"

  GlueDestinationRegion:
    Type: String
    Description: "The region where the destination Lambda functions are located."
    Default: "us-east-1"

  GlueDestinationSuffix:
    Type: String
    Description: "The suffix of the destination Lambda functions to be updated."
    Default: "stagingdr"

Resources:
  GlueJobSyncLayersRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "GlueJobSyncLayersRole"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Principal:
            Service: "glue.amazonaws.com"
          Action: "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
        - "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"
        - "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
        - "arn:aws:iam::aws:policy/AWSLambda_FullAccess"
      Policies:
      - PolicyName: "LambdaAccess"
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
          - Effect: "Allow"
            Action:
            - "lambda:GetFunction"
            - "lambda:ListFunctions"
            Resource: "*"

  GlueJob:
    Type: "AWS::Glue::Job"
    Properties:
      Name: "UpdateLambdaLayersJob"
      Role: !GetAtt GlueJobSyncLayersRole.Arn
      Command:
        Name: pythonshell
        ScriptLocation: !Ref GlueScriptLocation
        PythonVersion: 3
      DefaultArguments:
        "--source_region": !Ref GlueSourceRegion
        "--source_suffix": !Ref GlueSourceSuffix
        "--destination_region": !Ref GlueDestinationRegion
        "--destination_suffix": !Ref GlueDestinationSuffix
      ExecutionProperty:
        MaxConcurrentRuns: 1
