{
  "name": "hera",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "serve dist --listen ${PORT:-8080}",
    "test": "cypress open",
    "jest": "jest",
    "updateAppsyncOperations": "amplify api gql-compile && amplify codegen && babel src/graphql --config-file ./babel.config.js -d ./amplify/backend/function/graphqlClient/opt/graphql/"
  },
  "dependencies": {
    "@aws-amplify/api-graphql": "^2.2.18",
    "@aws-amplify/ui-vue": "^0.2.20",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@iconscout/unicons": "^2.1.11",
    "@jest/expect-utils": "^29.3.1",
    "@kevinfaguiar/vue-twemoji-picker": "^5.7.4",
    "aws-amplify": "^3.3.1",
    "aws-sdk": "^2.1047.0",
    "ced": "^1.0.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.19.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^8.2.0",
    "element-ui": "^2.15.12",
    "element-ui-el-table-draggable": "^1.2.10",
    "get-text-width": "^1.0.3",
    "html2pdf.js": "^0.10.1",
    "libphonenumber-js": "^1.10.6",
    "logrocket": "^2.2.0",
    "logrocket-vuex": "^0.0.3",
    "maz-ui": "^2.3.13",
    "moment-timezone": "^0.5.31",
    "nanoid": "^3.1.22",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "qrcode.vue": "^1.7.0",
    "quill-mention": "^3.1.0",
    "stream-browserify": "^3.0.0",
    "text-mask-addons": "^3.8.0",
    "twemoji": "^14.0.2",
    "v-mask": "^2.2.3",
    "v-tooltip": "^2.1.3",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.27.1",
    "vue-linkify": "^1.0.1",
    "vue-moment": "^4.1.0",
    "vue-observe-visibility": "^1.0.0",
    "vue-papa-parse": "^1.3.0",
    "vue-router": "^3.4.3",
    "vue2-editor": "^2.10.3",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0",
    "xlsx": "^0.17.4"
  },
  "overrides": {
    "colors": "1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/vue": "^5.8.3",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-e2e-cypress": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/test-utils": "1.0.0-beta.31",
    "autoprefixer": "^10.4.13",
    "babel-plugin-component": "1.1.1",
    "cypress": "6.6.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.5.1",
    "jest": "^27.1.0",
    "jest-css-modules": "^2.1.0",
    "postcss": "^8.1.0",
    "sass": "1.26.10",
    "sass-loader": "8.0.2",
    "serve": "^12.0.0",
    "tailwindcss": "^2.2.19",
    "vue-cli-plugin-element": "1.0.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "2.6.12"
  }
}
